<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")PX;KtLXHjT)`yHR/!;E">Game</variable><variable id="a|Nken!)rg}U-]g8gFKB">mySprite3</variable><variable id="Y)zY.y]8EbMW*;`P9A5S">Start</variable><variable id="y8{xk;ylcmH1*Wy%cF@~">mySprite</variable><variable id="|j@p)YD9}h)o0A5yb^d[">mySprite2</variable><variable id="O`#hSfMUw%/,!RRHKFme">textSprite</variable><variable id="6d,Y,68ueJaOqK%(q]Mg">textSprite2</variable><variable id="Ii(l_F)rvt04Lx5]E5jk">Countdown</variable><variable id="zRW=@8;;GfY}rU5|b#wZ">textSprite3</variable><variable type="KIND_SpriteKind" id="[0yK:+AH?KD^4C579lRh">Player</variable><variable type="KIND_SpriteKind" id="rr%r]-Ih!~qia,vydn7O">Projectile</variable><variable type="KIND_SpriteKind" id="{f^)f*7nlJe.afn2XkLd">Food</variable><variable type="KIND_SpriteKind" id="P]Tjk:l{++f?,~tWm7d^">Enemy</variable><variable type="KIND_SpriteKind" id="njtA8n9Z]/!uF#viG5e;">Text</variable></variables><block type="pxt-on-start" id="L$p%XER7c:EmY{?;jvA!" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="SjCMa|OfEu@OSq`D]dRB"><field name="VAR" id="Ii(l_F)rvt04Lx5]E5jk">Countdown</field><value name="VALUE"><shadow type="math_number" id="Tlcb]|t0]F3sOM:O7Ls#"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="hpla$,;^y8/RyIKuY-hp"><field name="VAR" id=")PX;KtLXHjT)`yHR/!;E">Game</field><value name="VALUE"><shadow type="math_number" id="O`n)ebn]gCg{O`+FxY]H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="a;L?)2ovf_mpONE.Wkoh"><field name="VAR" id="Y)zY.y]8EbMW*;`P9A5S">Start</field><value name="VALUE"><shadow type="math_number" id="tbIg5tLWk5A7i(NN)Xba"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="I)-sw#0;etVQ=u3!p[U2"><field name="VAR" id="|j@p)YD9}h)o0A5yb^d[">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8k7.Y[xaDKrOv52VynGm"><value name="img"><shadow type="screen_image_picker" id="[Uu09:s[bsN0h1)CRV*$"><field name="img">img`
................................................................
........................444444444444444.........................
....................4444...............7777.....................
..................44.......................77...................
................44...........................77.................
..............44...............................77...............
.............4...................................7..............
............4.....................................7.............
..........44.......................................77...........
.........4...........................................7..........
........4.............................................7.........
.......4...............................................7........
.......4...............................................7........
......4.................................................7.......
.....4...................................................7......
....4.....................................................7.....
....4.....................................................7.....
...4.......................................................7....
...4.......................................................7....
..4.........................................................7...
..4.........................................................7...
.4...........................................................7..
.4...........................................................7..
.4...........................................................7..
.4...........................................................7..
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
2.............................................................7.
.2...........................................................6..
.2...........................................................6..
.2...........................................................6..
.2...........................................................6..
..2.........................................................6...
..2.........................................................6...
...2.......................................................6....
...2.......................................................6....
....2.....................................................6.....
....2.....................................................6.....
.....2...................................................6......
......2.................................................6.......
.......2...............................................6........
.......2...............................................6........
........2.............................................6.........
.........2...........................................6..........
..........22.......................................66...........
............2.....................................6.............
.............2...................................6..............
..............22...............................66...............
................22...........................66.................
..................22.......................66...................
....................2222...............6666.....................
........................222222222222222.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Uu09:s[bsN0h1)CRV*$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(~rBbR9#(;~2-=PPu-mK"><field name="MEMBER">Text</field></shadow></value></block></value><next><block type="variables_set" id="}4.nlDCc:aM3L,^td0O^"><field name="VAR" id="y8{xk;ylcmH1*Wy%cF@~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=JL~kCs-`F,?0fDnbeCr"><value name="img"><shadow type="screen_image_picker" id="ex~R=~FcW9}yE]}(!_*G"><field name="img">img`
22222222222222222222222222222222
24444444444444444444444444444442
24777777777777777777777777777742
247............1.............742
247...........1.1............742
247...........1.1............742
247..........1...1...........742
247..........1...1...........742
247.........1.....1..........742
247.........1.....1..........742
247........1.......1.........742
247........1.......1.........742
247.......1.........1........742
247.......1.........1........742
247......1111111111111.......742
247......1...........1.......742
247.....1.............1......742
247.....1.............1......742
247.....1..............1.....742
247....1...............1.....742
247....1................1....742
247...1.................1....742
247...1..................1...742
247..1...................1...742
247..1....................1..742
247.1.....................1..742
247.1......................1.742
2471.......................1.742
2471........................1742
24777777777777777777777777777742
24444444444444444444444444444442
22222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"ex~R=~FcW9}yE]}(!_*G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p3qrSAgRA3DRujeT2B8!"><field name="MEMBER">Text</field></shadow></value></block></value><next><block type="variables_set" id="2qOEQ6(#FX~Q$f]D%9p("><field name="VAR" id="O`#hSfMUw%/,!RRHKFme">textSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="[D6-Yvs1P*ADRO8ib$e4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="UvSaYF/)XYc`!A;a!m!+"><field name="TEXT">PRESS:</field></shadow></value></block></value><next><block type="spritesetpos" id="hbeW|7olkNmX/FyuOJEp"><value name="sprite"><block type="variables_get" id="xugZjZ+}=bdMM(`UXFOd"><field name="VAR" id="O`#hSfMUw%/,!RRHKFme">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="yj-u-VmIV_uyCJ!XW@g%"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="yN?Eo:7j9RyGjj~vp|jy"><field name="index">10</field></shadow></value><next><block type="variables_set" id="FskA#/(]{M9E/dm^A9(@"><field name="VAR" id="a|Nken!)rg}U-]g8gFKB">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%np-TlU0HpB?Xa^OJ}f/"><value name="img"><shadow type="screen_image_picker" id="MiD}@mf6spN0O8Oz$n:I"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MiD}@mf6spN0O8Oz$n:I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=6%U:5smIMSRAdatJ_X?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="P@[Ntqi7;on!6)Y?ZX1w"><value name="sprite"><block type="variables_get" id="7}D6,M)2%oM[p:i`TVM5"><field name="VAR" id="a|Nken!)rg}U-]g8gFKB">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="~b6OV%6F=jXuWA,dp)a4"><field name="index">-30</field></shadow></value><value name="y"><shadow type="positionPicker" id="b`Ivv_?VPljmtaG7w,hy"><field name="index">58</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="T:YUSuO.zCO?+e@#xnI9" x="639" y="20"><statement name="HANDLER"><block type="controls_if" id="kb#;CKe}~R.`qJbs??]v"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="12wWvp42v[C{4f*ZyVa^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+~|hnr!I:zKn)=ZAfikf"><field name="VAR" id=")PX;KtLXHjT)`yHR/!;E">Game</field></block></value><value name="B"><shadow type="math_number" id="|w`t.`~rS04[J4o37Q5I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K]%(sluFIFbpV:9Myh.3"><field name="VAR" id="zRW=@8;;GfY}rU5|b#wZ">textSprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="KoeUz$p%*dGJK%x~k%R`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><block type="typescript_expression" id="iZpN5uBC)])AG2EQDRAc" editable="false"><field name="EXPRESSION">Countdown.toString()</field></block></value></block></value><next><block type="run_movement_animation" id="d/uGgaA3c`)5{,GPc$}+"><value name="sprite"><block type="variables_get" id="v@V7RI9=o9e82w-7]skh"><field name="VAR" id="zRW=@8;;GfY}rU5|b#wZ">textSprite3</field></block></value><value name="pathString"><shadow type="animation_path" id="2@pOS,QjfkSDp_AW8%K2"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="C[u{k~/tx`:#^UKHK6M@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+bui)]7h|Ga]Va~kn[2~"><field name="on">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="x[0*(5W@$zyF4[amvdlZ"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$Sn4onN|MeuT%Z58l/I4"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w1y*(GfD2+{p6~~#x|/T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jEY$vq`IETAKHl9SbJ(}"><field name="VAR" id=")PX;KtLXHjT)`yHR/!;E">Game</field></block></value><value name="B"><shadow type="math_number" id="(j3a.9Q]pUNHyTr72f#p"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aXPZt*y!AV!^?[bfn5m5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qFepf6.xzcJ0,rMIq2,#"><field name="VAR" id="Ii(l_F)rvt04Lx5]E5jk">Countdown</field></block></value><value name="B"><shadow type="math_number" id="7;K]]9e]YjbGpamhM@M!"><field name="NUM">-1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="TextSprite_setOutline" id="E:liaclyez:oQon;dwJu"><value name="this"><block type="variables_get" id="HfMB|:}=Dn@rj#A${?Va"><field name="VAR" id="zRW=@8;;GfY}rU5|b#wZ">textSprite3</field></block></value><value name="width"><shadow type="math_number" id=",(.:MMU:bU|F]8qv]PD$"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=":w`E$l5rg?W9+^,YFRf4"><field name="index">15</field></shadow></value><next><block type="device_pause" id="AXOt8D8L[?iO#0Ips^dl"><value name="pause"><shadow type="timePicker" id="=G8L~FJtJ2ssb4sQkM3W"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="/g3m5N.z_#L;qnlI+F0V"><field name="VAR" id="Ii(l_F)rvt04Lx5]E5jk">Countdown</field><value name="VALUE"><shadow type="math_number" id="Fq`Uu1M}}_Fsg.L|.XdB"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="w0[hWgzW5Cuma3_VX}xU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f!82SeYBYrg,q^g}3x`J"><field name="VAR" id="Ii(l_F)rvt04Lx5]E5jk">Countdown</field></block></value><value name="B"><shadow type="math_number" id="1A1!Lg(oJk?_rZOXF=Vl"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="oyIoZgvIPvLiaHfwaXt+"><value name="sprite"><block type="variables_get" id="b[ia4sP/iX!Px64ckEJM"><field name="VAR" id="zRW=@8;;GfY}rU5|b#wZ">textSprite3</field></block></value><value name="x"><shadow type="positionPicker" id=".dwxrNo_NiAJ%HLve;k}"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="i$B:z;9z;AY06P.3-2,3"><field name="index">11</field></shadow></value><next><block type="spritedestroy" id="pQZyYB|k_O1hO]r8PS.{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}Fe9WrI./FDdcM3y9Vt!"><field name="VAR" id="zRW=@8;;GfY}rU5|b#wZ">textSprite3</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="zc?T93DoaJvT|J/1O4!x" x="1428" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3hSC;}GLTM=O@fEb6^g,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h(uKLg*|i9ZL24s)xP.|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?K];rZ%YVlSH$bNxWaBM"><field name="VAR" id=")PX;KtLXHjT)`yHR/!;E">Game</field></block></value><value name="B"><shadow type="math_number" id="[aN5aku$412d*.N$Y0.I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="j.^Q^3RGRy-mYHWLt6;M"><field name="sound">music.jumpUp</field><next><block type="spritesetvel" id="Va$n6Eb.qP8*Z~2o7{Kl"><value name="sprite"><block type="variables_get" id="))8aW/2:C#,v?frn@{so"><field name="VAR" id="a|Nken!)rg}U-]g8gFKB">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^zaD5KS-SB$uG^T+K4MX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_go`MAS#t?j;iI%^;Oo$"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="C3T}=nTu5vtN)AR{fi,w"><value name="pause"><shadow type="timePicker" id="73%:J@G3zl(Y)%KGor)0"><field name="ms">300</field></shadow></value><next><block type="spritesetvel" id="i(omxltAZnSFatAbNly5"><value name="sprite"><block type="variables_get" id="zIBxv-yy_?!X6?:`)!Z^"><field name="VAR" id="a|Nken!)rg}U-]g8gFKB">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cSR+sDaEp/x#?ux-#dWW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D6/BA?VLhpBqsW#@j-%^"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="?Fo@gR=F[76iU:|MVB7)"><value name="pause"><shadow type="timePicker" id=",b}SU8Y:Z?eej_}+=sKZ"><field name="ms">300</field></shadow></value><next><block type="mixer_play_sound" id="-X6HKqY:]q:Z0!K`gwBi"><field name="sound">music.jumpDown</field><next><block type="spritesetvel" id=".5!q;i(z;n16+YN8^~2w"><value name="sprite"><block type="variables_get" id="|Vig86`rSbG[w(nERJL*"><field name="VAR" id="a|Nken!)rg}U-]g8gFKB">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^g,WO+9ouy(#fiK_{1|4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VMdY(9x[JS]GJW%Gj#a4"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="e9Q#__@9mo:LuA_x,$`S"><value name="pause"><shadow type="timePicker" id="d=J{zGl9`/#2W::5.dRK"><field name="ms">300</field></shadow></value><next><block type="spritesetvel" id="gm{^%L;)d+5laxRWeta~"><value name="sprite"><block type="variables_get" id="1(LJxQ+IS.|a,OP.q]Av"><field name="VAR" id="a|Nken!)rg}U-]g8gFKB">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qOj3_a^M$j{@,hZz-fp]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8(}4dV-gs{{r:g.bNc-c"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="XYA=ybfJ#:8K^76k#j@$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K}KJV{Pi-f}O|F5*K+wy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X{^Ys6BO=yS};K,SvC4~"><field name="VAR" id="Y)zY.y]8EbMW*;`P9A5S">Start</field></block></value><value name="B"><shadow type="math_number" id="R3|9kwX~fk8?D5tHB,P;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",d=hn=Q!7Ve,`_Rq0~fN"><field name="VAR" id="Y)zY.y]8EbMW*;`P9A5S">Start</field><value name="VALUE"><shadow type="math_number" id="B(t@GNL[D.E;41MtkQ6|"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="5!HNH5bdf.9?QfuD~Ii}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kwjs,^nL05)0`jFF=h)L"><field name="VAR" id="y8{xk;ylcmH1*Wy%cF@~">mySprite</field></block></value><next><block type="spritedestroy" id=").rcLEyApdivv!4VJTzt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wPq/,`mE5=#aOv*9KiNu"><field name="VAR" id="|j@p)YD9}h)o0A5yb^d[">mySprite2</field></block></value><next><block type="particlesStartScreenAnimation" id="~$mYCExIEM}-tRGpfFE["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundimage" id="F$B08n;Ro5ml+_|`$~8A"><value name="img"><shadow type="background_image_picker" id="#+_qijPPJJbr.^`jW[G-"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"#+_qijPPJJbr.^`jW[G-"}}</data></shadow></value><next><block type="run_movement_animation" id="j1kZTB]qn7O]yi(f]x0Q"><value name="sprite"><shadow type="variables_get" id="UUM]9=T*zFqtJu?KE_2-"><field name="VAR" id="y8{xk;ylcmH1*Wy%cF@~">mySprite</field></shadow></value><value name="pathString"><shadow type="animation_path" id="lcKCmo8Fnv+3^VFCPu/`"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id=":aY:_oSHOr@}$*G?yU7C"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=3(a*lFEG=I]%[hV*-th"><field name="on">false</field></shadow></value><next><block type="mixer_play_sound" id="ZM^~-FaazIE(P(zgkV7;"><field name="sound">music.thump</field><next><block type="spritesetvel" id=".,g/6b_UWR,##.NiEdHS"><value name="sprite"><block type="variables_get" id="!xpYW^TVaKI}XhB3dp,Y"><field name="VAR" id="O`#hSfMUw%/,!RRHKFme">textSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZWJE{|}uvqh3$1cv_=p/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="buu`.JtnuPJ*-xK}VWy#"><field name="speed">-60</field></shadow></value><next><block type="device_pause" id="k=n(mBSFfiN/Ml{pO!#7"><value name="pause"><shadow type="timePicker" id=";B7W]o1`a%4Axq](AUfY"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="D88Tm]4LgcfiZ)QD8iE-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="x)2%9Mp#bvGg+#H@,5?i"><field name="VAR" id="O`#hSfMUw%/,!RRHKFme">textSprite</field></block></value><next><block type="variables_set" id="c~0n[hUmTu4nymdX*{o}"><field name="VAR" id="6d,Y,68ueJaOqK%(q]Mg">textSprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="+c*c7ISE8+8,Eln|j?hs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="2}1_:)zAWqb!|gHo5`2}"><field name="TEXT">00:00:00</field></shadow></value></block></value><next><block type="TextSprite_setOutline" id="|b8tgmxf:wL$yf1bK[1M"><value name="this"><block type="variables_get" id="MXDPG;iDLm~HFgeLj{:E"><field name="VAR" id="6d,Y,68ueJaOqK%(q]Mg">textSprite2</field></block></value><value name="width"><shadow type="math_number" id="~`-hF^Fu1h4PjT{*Dth~"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Z9B2PaMeYL.pkOIO]Zt*"><field name="index">15</field></shadow></value><next><block type="run_movement_animation" id=".!at+f?rv^.EkR^_)iXt"><value name="sprite"><shadow type="variables_get" id="K/_{l?dVH:F=`Z`xW?:a"><field name="VAR" id="6d,Y,68ueJaOqK%(q]Mg">textSprite2</field></shadow></value><value name="pathString"><shadow type="animation_path" id="?.tMwq/pJx%4hM$=H5fP"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="X],^0WRCP,fhLu/f)7fV"><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dHZ,o^gc8jEwvSv%(TTV"><field name="on">false</field></shadow></value><next><block type="spritesetvel" id="DzL89}:60[{)_?*mdDLq"><value name="sprite"><block type="variables_get" id="X#_M}|,=-c5el!pT:Ji4"><field name="VAR" id="6d,Y,68ueJaOqK%(q]Mg">textSprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`:R{,0%7Oqw8XNgK?[!O"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zqidkx`PK6QO|.uT/bLq"><field name="speed">-16</field></shadow></value><next><block type="run_movement_animation" id="B30KthA%}~=.5Vxy5MH."><value name="sprite"><shadow type="variables_get" id="RTB/R7_!RYrmy?8L3Fx+"><field name="VAR" id="a|Nken!)rg}U-]g8gFKB">mySprite3</field></shadow></value><value name="pathString"><shadow type="animation_path" id="@zhX_ZI_}qt5|lQ}}N:T"><field name="animationPath">animation.bounceRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="x(n/fWiG`8[Tv)%9;no%"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-YN,plNS@^;Z8TV:2RL."><field name="on">false</field></shadow></value><next><block type="playMelody" id="80Y@y~_f~GsxZ3s,Moi-"><value name="melody"><shadow type="melody_editor" id="P,(KWS3?BmNf$0]5|uwr"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EG`N8F[!4cVrc=U`VhCQ"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">140</field></shadow></value><next><block type="spritesetvel" id="{z6-3*oNE|@a_Osyw,1z"><value name="sprite"><block type="variables_get" id="3;.e[S=J;IdmJdhGZv{-"><field name="VAR" id="6d,Y,68ueJaOqK%(q]Mg">textSprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2,qzGk1m|c)S0JEBKSP#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hs-7{zG~A3=*TKT3@=fg"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="7~b{eT4~,1-H~f,xH}Hn"><field name="VAR" id=")PX;KtLXHjT)`yHR/!;E">Game</field><value name="VALUE"><shadow type="math_number" id="?~d]{/=9K6i5jKOuxF6}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>